#!/usr/bin/env bash

export BLOCKCHAIN_ACCOUNT="0x7105f0aed97d01f277bbd7425de613ab06ef03db4d992dce4016fd72b5847145"
export BLOCKCHAIN_NETWORK="https://kovan.infura.io/v3/2d0a88c044784717a03450a0057aa16c"
export BLOCKCHAIN_CONTRACT=""

export MONGODB_URI=mongodb://mongo:27017/blockcovid-test
export KEYSTORE_TYPE=
export KEYSTORE=
export KEYSTORE_PASSWORD=
export KEYSTORE_ALIAS=
export SSL_ENABLED=0
export SERVER_PORT=8091
export REPORT_DIR=./reports
# This should be commented when deploying on a real netork
# export spring_profiles_active=ganache
