#!/usr/bin/env bash

export BLOCKCHAIN_ACCOUNT=0xb43436657ed0d6b922f3e7fab75dc32c610796d374daa6d7f1878669ff79d0e5
export BLOCKCHAIN_NETWORK=http://ganache:8545
export BLOCKCHAIN_CONTRACT=

export MONGODB_URI=mongodb://mongo:27017/blockcovid-test
export KEYSTORE_TYPE=
export KEYSTORE=
export KEYSTORE_PASSWORD=
export KEYSTORE_ALIAS=
export SSL_ENABLED=0
export SERVER_PORT=8091
export REPORT_DIR=./reports
# This should be commented when deploying on a real network
export spring_profiles_active=ganache
